{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "3b296ab6-71dd-4b8c-8afe-91afde17491f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.primary": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.main"
                    ],
                    "primary": {
                        "id": "storm-talents",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::storm-talents",
                            "bucket": "storm-talents",
                            "bucket_domain_name": "storm-talents.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "storm-talents",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::storm-talents/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "storm-talents.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.main": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3357695771",
                        "attributes": {
                            "id": "3357695771",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AddPerm\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::storm-talents/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2501989359": "arn:aws:s3:::storm-talents/*",
                            "statement.0.sid": "AddPerm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
